name: Build Test Run Analyze Containerize Push

on:
  workflow_dispatch:
  push:
    branches: 
      - main
    paths-ignore:
      - '**/README.md'
jobs:
  
  build-run-test-client:
       if: ${{github.repository == 'jaumoso/gamedb'}}
       runs-on: ubuntu-latest
       steps:
         - name: Checkout code
           uses: actions/checkout@v3

         - name: Set up Node
           uses: actions/setup-node@v3
           with:
            node-version: '18.17'

         - name: Cache Dependencies
           id: yarn-cache
           uses: actions/cache@v3
           with:
             path: client/node_modules
             key: deps-node-modules-${{ hashFiles('client/yarn.lock') }}

         - name: Install dependencies
           if: steps.yarn-cache.outputs.cache-hit != 'true'
           run: |
            cd client
            yarn install

         - name: Build
           run: |
            cd client
            yarn build

        #  - name: Test
        #    continue-on-error: true
        #    run: |
        #     cd client
        #     yarn test --no-watch --code-coverage

        #  - name: Upload coverage report
        #    uses: actions/upload-artifact@master
        #    with:
        #       name: coverageclient
        #       path: client/coverage/

  build-run-test-server:
       if: ${{github.repository == 'jaumoso/gamedb'}}
       runs-on: ubuntu-latest
       steps:
         - name: Checkout code
           uses: actions/checkout@v3

         - name: Set up Node
           uses: actions/setup-node@v3
           with:
            node-version: '18.17'

         - name: Cache Dependencies
           id: yarn-cache
           uses: actions/cache@v3
           with:
             path: server/node_modules
             key: deps-node-modules-${{ hashFiles('server/yarn.lock') }}

         - name: Install dependencies
           if: steps.yarn-cache.outputs.cache-hit != 'true'
           run: |
             cd server
             yarn install

         - name: Build
           run: |
             cd server
             yarn build

        #  - name: Test
        #    continue-on-error: true
        #    run: |
        #      cd server
        #      yarn test --watch=false --coverage
        
        #  - name: Upload coverage report
        #    uses: actions/upload-artifact@master
        #    with:
        #       name: coverageserver
        #       path: server/coverage/
            
  sonar-client:
    needs: build-run-test-client
    name: Sonar Analyze Client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Download coverage report
      #   uses: actions/download-artifact@master
      #   with:
      #     name: coverageclient
      #     path: client/coverage/
      - name: go to folder
        run: |
          cd client
          pwd
          ls
      - name: SonarCloud Scan
        # You may pin to the exact commit or the version.
        # uses: SonarSource/sonarcloud-github-action@cb201f3b2d7a38231a8c042dfea4539c8bea180b
        uses: SonarSource/sonarcloud-github-action@master
        with:
          # Additional arguments to the sonarcloud scanner
          args: 
            -Dsonar.projectKey=jaumoso_gamedb-client
            -Dsonar.organization=jaumoso
          # Set the sonar.projectBaseDir analysis property
          projectBaseDir: client/.
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_CLIENT }}

  sonar-server:
    needs: build-run-test-server
    name: Sonar Analyze Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Download coverage report
      #   uses: actions/download-artifact@master
      #   with:
      #     name: coverageserver
      #     path: server/coverage/
      - name: go to folder
        run: |
          cd server
          pwd
          ls
      - name: SonarCloud Scan
        # You may pin to the exact commit or the version.
        # uses: SonarSource/sonarcloud-github-action@cb201f3b2d7a38231a8c042dfea4539c8bea180b
        uses: SonarSource/sonarcloud-github-action@master
        with:
          # Additional arguments to the sonarcloud scanner
          args: 
            -Dsonar.projectKey=jaumoso_gamedb-server
            -Dsonar.organization=jaumoso
          # Set the sonar.projectBaseDir analysis property
          projectBaseDir: server/.
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_SERVER }}

  # build-docker-images-and-publish:
  #   needs: [sonar-client, sonar-server]
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Docker Login
  #     uses: docker/login-action@v2
  #     with:
  #       registry: ghcr.io
  #       username: ${{ github.actor }}
  #       password: ${{ secrets.GITHUB_TOKEN }}
  #   - name: Build and Publish Docker CLIENT
  #     id: docker_build_client
  #     uses: docker/build-push-action@v4
  #     with:
  #       context: client/.
  #       push: true
  #       tags: |
  #         ghcr.io/jaumoso/gamedb/gamedb-client:${{ github.sha }}
  #   - name: Build and Publish Docker SERVER
  #     id: docker_build_server
  #     uses: docker/build-push-action@v4
  #     with:
  #       context: server/.
  #       push: true
  #       tags: |
  #         ghcr.io/jaumoso/gamedb/gamedb-server:${{ github.sha }}
  #   - name: Print Image Digests
  #     run: |
  #       echo ${{ steps.docker_build_client.outputs.digests }}
  #       echo ${{ steps.docker_build_server.outputs.digests }}